html {
  height: 100%;
  width: 100%;
}
body {
margin: 0;
padding: 0;
color: white;
background-image: url('autumn.jpg');
}

.container {
position: relative;
width: 100%;
height: 100vh;
padding-left: 30px;
padding-bottom: 70px;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
font-family: Roboto, sans-serif;
}

h1 {
margin: 0;
font-size: 30px;
}

p {
margin-top: 10px;
font-size: 14px;
}

.button {
margin-top: 10px;
padding: 10px 20px;
background-color: white;
border: 1px solid white;
color: black;
text-decoration: none;
transition: background-color 0.3s, color 0.3s;
}

.button:hover {
background-color: transparent;
color: white;
}

.button:after {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: white;
opacity: 0;
transition: opacity 0.3s;
}

.button:hover::after {
opacity: 0.2;
}
